# Nooro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/kotlin/com/kryptopass/nooro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kryptopass/nooro/: AndroidLogger.kt  MainActivity.kt  NooroActivity.kt  NooroApplication.kt
app/src/main/kotlin/com/kryptopass/nooro/di/: DataSourceModule.kt  LoggingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/kryptopass/nooro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/kryptopass/nooro/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/kryptopass/nooro/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/kryptopass/nooro/core/common/nav/: NavRoutes.kt
core/common/src/main/kotlin/com/kryptopass/nooro/core/common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
core/common/src/test/kotlin/com/kryptopass/nooro/core/common/: ExampleUnitTest.kt
core/common/src/test/kotlin/com/kryptopass/nooro/core/common/state/: CommonModuleTests.kt  CommonResultConverterTest.kt  MviViewModelTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/kotlin/com/kryptopass/nooro/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/kotlin/com/kryptopass/nooro/core/data/: DataModelTests.kt  ExampleUnitTest.kt  TestData.kt  WeatherRepositoryImplTest.kt
core/database/: README.md  build.gradle.kts
core/database/src/main/kotlin/com/kryptopass/nooro/core/database/di/: DatabaseModule.kt
core/database/src/test/kotlin/com/kryptopass/nooro/core/database/: ExampleUnitTest.kt  TestData.kt  WeatherLocalDataSourceImplTest.kt
core/domain/: README.md  build.gradle.kts
core/local/: README.md  build.gradle.kts
core/local/src/test/kotlin/com/kryptopass/nooro/core/local/: TestData.kt  WeatherLocalDataSourceImplTest.kt
core/network/: README.md  build.gradle.kts
core/network/src/androidTest/kotlin/com/kryptopass/nooro/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/kotlin/com/kryptopass/nooro/core/network/: ExampleUnitTest.kt
core/remote/: README.md  build.gradle.kts
core/repository/: README.md  build.gradle.kts
core/repository/src/test/kotlin/com/kryptopass/nooro/core/repository/: DataModelTests.kt  TestData.kt  WeatherRepositoryImplTest.kt
docs/: APP.md  TEST.md
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/kotlin/com/kryptopass/nooro/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/kotlin/com/kryptopass/nooro/feature/dashboard/: WeatherConverter.kt  WeatherModel.kt  WeatherUiAction.kt  WeatherViewModel.kt
feature/dashboard/src/test/kotlin/com/kryptopass/nooro/feature/dashboard/: ExampleUnitTest.kt
feature/home/: README.md  build.gradle.kts
feature/home/src/androidTest/kotlin/com/kryptopass/nooro/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/kryptopass/nooro/feature/home/: HomeConverter.kt  HomeModel.kt  HomeUiAction.kt  HomeUiSingleEvent.kt  HomeViewModel.kt
feature/home/src/test/kotlin/com/kryptopass/nooro/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  TestData.kt
feature/search/: README.md  build.gradle.kts
feature/search/src/androidTest/kotlin/com/kryptopass/nooro/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/kotlin/com/kryptopass/nooro/feature/search/: SearchBar.kt  SearchContent.kt  SearchConverter.kt  SearchDetailsCard.kt  SearchModel.kt  SearchScreen.kt  SearchUiAction.kt  SearchUiSingleEvent.kt  SearchViewModel.kt
feature/search/src/test/kotlin/com/kryptopass/nooro/feature/search/: ExampleUnitTest.kt  MainDispatcherRule.kt  SearchViewModelTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/common/: README.md  build.gradle.kts
shared/common/src/androidTest/kotlin/com/kryptopass/nooro/shared/common/: ExampleInstrumentedTest.kt
shared/common/src/main/kotlin/com/kryptopass/nooro/shared/common/: DefaultDispatcherProvider.kt
(+102 files in other folders)
